<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Tribute Website A.P.J Abdul Kala</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .con {
        background-color: rgb(195, 195, 230);
        min-height: 100vh;
        border: 10px solid #1d1e4c;
      }

      .content {
        max-width: 900px;
        margin: 0 auto;
      }
      .top_section {
        margin-top: 100px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }
      .top_section h1 {
        font-size: 45px;
        font-weight: bold;
        color: black;
        text-transform: uppercase;
      }
      .top_section h4 {
        font-size: 14px;
        font-weight: bold;
        text-align: end;
      }
      .img_cont {
        border-radius: 50%;
        overflow: hidden;
      }
      .img_cont,
      img {
        width: 300px;
        height: 320px;
      }
      .about_section {
        margin-top: 50px;
      }
      .about_section h2 {
        font-size: 55px;
        font-weight: 400;
        margin-bottom: 10px;
      }
      .about_section p {
        font-size: 17px;
        line-height: 20px;
        letter-spacing: 1.2px;
        text-align: justify;
      }
      .biography_section {
        margin: 50px 0;
      }
      .biography_section {
        margin-top: 50px;
      }
      .biography_section h3 {
        margin-bottom: 15px;
      }
      .biography_section ul {
        margin-left: 50px;
      }
      .biography_section li {
        margin-bottom: 18px;
        /*font-size: 12px;*/
        text-align: justify;
      }
      footer {
        margin: 50px 0;
      }
      footer p {
        text-align: end;
      }
    </style>
  </head>
  <body>
    <div class="con">
      <div class="content">
        <section class="top_section">
          <div class="img_cont">
            <img src="./images/apj.jpg" alt="A.P.J Abdul Kalam" />
          </div>
          <div>
            <h1>A. P. J Abdul Kalam</h1>
            <h4>1931 - 2015</h4>
          </div>
        </section>
        <section class="about_section">
          <h2>Missile Man of India</h2>
          <p>
            <b>Avul Pakir Jainulabdeen Abdul Kalam</b> was born on 15 October
            1931, to a Tamil Muslim family in the pilgrimage centre of
            Rameswaram on Pamban Island, then in the Madras Presidency and now
            in the State of Tamil Nadu. His father Jainulabdeen Marakayar was a
            boat owner and imam of a local mosque;[9] his mother Ashiamma was a
            housewife.[10][11][12][13] His father owned a ferry that took Hindu
            pilgrims back and forth between Rameswaram and the now uninhabited
            Dhanushkodi.[14][15] Kalam was the youngest of four brothers and one
            sister in his family.[16][17][18] His ancestors had been wealthy
            Marakayar traders and landowners, with numerous properties and large
            tracts of land. Marakayar are a Muslim ethnic group found in coastal
            Tamil Nadu and Sri Lanka who claim descent from Arab traders and
            local women. The family business had involved trading groceries
            between the mainland and the island and to and from Sri Lanka, as
            well as ferrying pilgrims between the mainland and Pamban. With the
            opening of the Pamban Bridge to the mainland in 1914, however, the
          </p>
        </section>
        <section class="biography_section">
          <h3>Biographies</h3>
          <ul>
            <li>
              Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon
              Publishers, 2002.
            </li>
            <li>
              President A P J Abdul Kalam by R K Pruthi; Anmol Publications,
              2002.
            </li>
            <li>
              A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal;
              A P H Pub Corp, 2002.
            </li>
            <li>
              The Kalam Effect: My Years with the President by P M Nair; Harper
              Collins, 2008.
            </li>
            <li>
              A.P.J. Abdul Kalam: A Life by Arun Tiwari; Haper Collins, 2015.
            </li>
            <li>
              The People's President: Dr A P J Abdul Kalam by S M Khan;
              Bloomsbury Publishing, 2016.
            </li>
          </ul>
        </section>
        <footer>
          <p>
            Read more about A. P. J. Abdul Kalam on
            <a
              href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam"
              target="_blank"
              >Wikipedia.</a
            >
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
