*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.con{
    background-color:rgb(195, 195, 230) ;
    min-height: 100vh;
    border: 10px solid #1d1e4c;
}

.content{
    max-width: 900px;
    margin: 0 auto; 
}
.top_section{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.top_section h1{
    font-size: 45px;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
}
.top_section h4{
    font-size: 14px;
    font-weight: bold;
    text-align: end;
}
.img_cont{
    border-radius:50%;
    overflow: hidden;
}
.img_cont,img{
     width: 300px;
     height: 320px;
}
.about_section{
    margin-top:50px ;
}
.about_section h2{
    font-size: 55px;
    font-weight: 400;
   margin-bottom: 10px;
}
.about_section p{
    font-size: 17px;
    line-height: 20px;
    letter-spacing: 1.2px;
    text-align: justify;
}
.biography_section{
    margin: 50px 0;
}
.biography_section{
    margin-top: 50px;
}
.biography_section h3{
    margin-bottom: 15px;
}
.biography_section ul{
    margin-left:50px ;
}
.biography_section li{
    margin-bottom:18px;
    /*font-size: 12px;*/
    text-align: justify;
}
footer{
    margin: 50px 0;

}
footer p{
    text-align: end;
}